{
  "name": "standard",
  "description": "Styles for Astro",
  "version": "11.0.1",
  "author": {
    "name": "Rocket Communications",
    "url": "https://www.rocketcom.com/"
  },
  "license": "none",
  "repository": {
    "type": "git",
    "url": "git clone git@bitbucket.org:rocketcom/astro-styles.git"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "autoprefixer": "^8.3.0",
    "browser-sync": "^2.26.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-csso": "^3.0.1",
    "gulp-iconfont": "^10.0.2",
    "gulp-order": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-symbols": "^3.2.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-watch": "^5.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-color-hwb": "^3.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^7.0.0",
    "precss": "^3.1.2",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended": "^2.1.0",
    "svgstore": "^2.0.3"
  },
  "dependencies": {}
}
